<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* background-image: linear-gradient(to left,red, blue,yellow); */
            /* background-color: #c5db64; */
            /* background-image: linear-gradient(to left bottom,#f1ffb1,#e9ff85); */
            /* background-image: */
                /* linear-gradient(to left top,rgba(76, 212, 87, 0.8),rgba(0, 0, 255, 0.8)), */
                /* linear-gradient(to left top,rgba(135, 255, 229, 0.5),rgba(135, 255, 229, 0.5)), */
                /* url("https://picsum.photos/id/87/1600/1000"); */

            background-image: 
                repeating-linear-gradient(45deg,rgba(148, 243, 255, 0.4) 0,rgba(148, 243, 255, 0.4) 10px,transparent 10px, transparent 20px),
                repeating-linear-gradient(-45deg,rgba(255, 148, 237, 0.4) 0,rgba(255, 148, 237, 0.4) 10px,transparent 10px, transparent 20px),
                url("https://picsum.photos/id/87/1600/1000");
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>
    
</body>
</html>