<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #first {
            background:#fa5454 url("images/red.png")no-repeat fixed center;
            width: 100%;
            height: 100vh; /*viewport height*/
            background-size: 600px;
        }
        #second {
            /* background: #c9ff73; */
            background: #133a83 url("images/blue.png")no-repeat fixed center;
            width: 100%;
            height: 100vh; /*viewport height*/
            background-size: 600px;

        }
        #third {
            background: #e98fff url("images/purple.png")no-repeat fixed center;
            width: 100%;
            height: 100vh; /*viewport height*/
            background-size: 600px;

        }
        #fourth {
            /* background: #73f6ff; */
            background: #c6fdad url("images/green.png")no-repeat fixed center;
            width: 100%;
            height: 100vh; /*viewport height*/
            background-size: 600px;

        }
        
    </style>
</head>
<body>
    <div id="first"></div>
    <div id="second"></div>
    <div id="third"></div>
    <div id="fourth"></div>
</body>
</html>