<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            height: 200px;
            background-color: #0fa;

            /* border: 10px solid blue; */

            /* border-width:10px; */
            /* border-style:solid; */
            /* border-color:blue; */

            /* border-left-width: 10px;
            border-left-style: solid;
            border-left-color:blue;
            border-right-width: 10px;
            border-right-style: solid;
            border-right-color:blue;
            border-top-width: 10px;
            border-top-style: solid;
            border-top-color:blue;
            border-bottom-width: 10px;
            border-bottom-style: solid;
            border-bottom-color:blue; */

            border-left: 10px solid blue;
            border-right: 10px solid blue;
            border-top: 10px solid yellowgreen;
            border-bottom: 10px solid yellowgreen;
            /* 
                solid, dotted, double, dashed
                inset, outset, groove, ridge
            */
        }
        .box2 {
            width: 100px;
            height: 100px;
            background-color: #e04;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box2"></div>
</body>
</html>