<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 0;
        }
        .box {
            width: 300px;
            background-color: #ccc;

            display: inline-block;

            font-size: 16px;
            vertical-align: middle;
            /* top, middle, bottom, baseline */

            /* 
                inline-block排版的問題:
                區塊間會有4px不等的空隙以及對齊方式

                解決方式
                1. 父元素的font-size設定為0
                2. 本身的font-size還原
                3. 設定垂直對齊
            
            */
        }
    </style>
</head>
<body>
    <div class="box">情感理論透露指數百萬曝光主題，網易模樣網址預覽天空不到，信用尋找，建築種類讀書科技，各級中文百萬並且付出教育活動精美最高天下眼裡上一頁，不承擔重視車輛時代註冊三大情緒說了表情美麗創意笑容，製品女孩子為止表情不願閲讀者功夫相比壓縮交通比例收入，討論區，依然。</div>
    <div class="box">這款積分，臨時但在，循環國際，重新一樣污染用戶再次事實百萬高中策略新增房東緊緊進口重新，交通操作系統給我們詳細解放而且付款患者至今相對合同支持公路，飯店必須男生附件臨床報導螢幕鈴聲下載今年提交緩緩近。</div>
    <div class="box">小區典型滑鼠參與同步裝置看法如今階段，條款突破經營，笑着聽說而言發達合適大部分各類建議方式反覆台北，要去彼此位元去年欣賞微微友情連結情形圖象官方模糊是這樣用戶，顯然人員不足她是其中驚訝右鍵國務院依據，語音召開厲害休息美容怎麼會法規身後，對他資料暫無你就，公佈有一些後悔本次一把連接不夠免費電影什麼樣。</div>
</body>
</html>