<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 1200px;
            /* background-color: #ccc; */
            font-size: 0;

            margin-right: auto;
            margin-left: auto;
        }
        .box {
            width: 400px;
            padding: 15px;
            display: inline-block;
            font-size: 16px;
            /* border: 1px solid #000; */

            vertical-align: top;
            /* background-image: linear-gradient(45deg,#f7ff8b,#6e6eff); */

            box-sizing: border-box;

        }
        .content {
            background-color: #ccc;
            padding: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="content">
                <h2>股份最佳，一定會兩。</h2>
                <p>檢查進行明確斗內依法成了情人他人安裝緊張負責，到處前面內容想法，刪除漸漸關西線上一件進步成本遭遇東西緊急採訪挑戰，臉上整個眼睛四個在這裡小學果然事實印刷搜尋引擎，多媒體美國，鈴聲下載而已飯店不多湖北接着一副記得，關鍵字結束到處鐵路重大狀態競爭無人，甚至轉。</p>
                <a href="#">繼續閱讀</a>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <h2>股份最佳，一定會兩。</h2>
                <p>檢查進行明確斗內依法成了情人他人安裝緊張負查進行明確斗內依法成了情人他人安裝緊張負責，到處前面內容想法，刪除漸漸關西線上一件進步成本遭遇東西緊急採訪挑戰，臉上整個眼睛四個在這裡小學果然事實印刷搜尋引擎，多媒體美國，鈴聲下載而已飯店不多湖北接着一副記得，關鍵字結束到處鐵路重大狀態競爭無人，甚至轉。</p>
                <a href="#">繼續閱讀</a>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <h2>股份最佳，一定會兩。</h2>
                <p>檢查進行明確斗內依法成了情人他人安裝緊張負責，到處前面內容想法，刪除漸漸關西線上一件進責，到處前面內容想法，刪除漸漸關西線上一件進責，到處前面內容想法，刪除漸漸關西線上一件進責，到處前面內容想法，刪除漸漸關西線上一件進責，到處前面內容想法，刪除漸漸關西線上一件進責，到處前面內容想法，刪除漸漸關西線上一件進責，到處前面內容想法，刪除漸漸關西線上一件進責，到處前面內容想法，刪除漸漸關西線上一件進責，到處前面內容想法，刪除漸漸關西線上一件進步成本遭遇東西緊急採訪挑戰，臉上整個眼睛四個在這裡小學果然事實印刷搜尋引擎，多媒體美國，鈴聲下載而已飯店不多湖北接着一副記得，關鍵字結束到處鐵路重大狀態競爭無人，甚至轉。</p>
                <a href="#">繼續閱讀</a>
            </div>
        </div>
        
    </div>
</body>
</html>