<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;900&family=Roboto:wght@400;900&display=swap" rel="stylesheet">
    
    <style>
        * {
            box-sizing: border-box;
            font-family: "roboto","Noto Sans TC";
        }
        .container {
            width: 1200px;
            margin: auto;

            background-color: #ccc;

            /* height: 400px; */
            /* overflow: auto; */
            display: flow-root;
        }
        .box {
            width: 400px;
            float: left;
            padding: 15px;
            font-weight: 300;
        }
        .content {
            background-color: #ff7575;
            padding: 15px;
        }
        /* 
            父元素高度崩塌
            當所有子元素都是浮動時，父元素高度會歸零
        */
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="content">
                <h2>這是告訴我，鏡頭行動一。</h2>
                <p>
                    電話地球論壇中壢政治品牌允許轉換一旦一家最為從此人體增長，別人皇帝做到準備隨後會不會我是歡迎光臨規則某種，狀況孩子背景我們一點本週分公司地點海外某個付出上市，不想部分優點一樣天下網通內心，創新謝謝全體一週十年規則不夠經驗，提出了供求驚訝產生世界盃，創業認。
                </p>
                <a href="#">繼續閱讀</a>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <h2>騎士參觀，對你做法。</h2>
                <p>
                    第二章寫真論壇這是喜歡用品原因股票強化大大好像在此，探索不限你的傢伙國外民眾設為一致設置，都沒類別無論動力總體命運位於深刻不肯很好難得你怎不來，知名曾經綜合困難現代，精美調節，亞。
                </p>
                <a href="#">繼續閱讀</a>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <h2>業務購物，會員我有舉辦版權放。</h2>
                <p>
                    機場什麼時候空間女朋友，傳來靜靜一家本網站國人不了不喜歡只需是指寵物推出不怕平衡，想起兄弟世界上一臉士兵氣氛對我訓練各個針對，今天作出當初，加強體系樂隊條例以往，遭遇檢測試試本站魔法，保育石虎，鈴聲。
                </p>
                <a href="#">繼續閱讀</a>
            </div>
        </div>
    </div>
</body>
</html>