<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .container {
            width: 85%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }
        .box {
            flex: 0 0 calc(100% / 4);
            /* flex: [grow] [shrink] [basis]; */
            padding: 15px;
        }
        .content {
            /* background-color: #ED8E7C; */
            padding: 15px;
            border: 1px solid #8d8d8d;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="content">
                <h2>title</h2>
                <p>
                    擔心發展，製品合同，男人推薦儘快評論並不是英國，同樣推坑王，作業農民均為之處權限，聯合預期寬頻網遊強化雜誌瞬間現代化前面打開大盤，附近時尚調整規則回到財產編號證明其實天使，一半最低網易求職二手第一只是製作，為此會不會直接身材權威高雄種子中間昨日沒有什麼管。
                    擔心發展，製品合同，男人推薦儘快評論並不是英國，同樣推坑王，作業農民均為之處權限，聯合預期寬頻網遊強化雜誌瞬間現代化前面打開大盤，附近時尚調整規則回到財產編號證明其實天使，一半最低網易求職二手第一只是製作，為此會不會直接身材權威高雄種子中間昨日沒有什麼管。
                </p>
                <a href="#">繼續閱讀</a>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <h2>title</h2>
                <p>擔心發展，製品合同，男人推薦儘快評論並不是英國，同樣推坑王，作業農民均為之處權限，聯合預期寬頻網遊強化雜誌瞬間現代化前面打開大盤，附近時尚調整規則回到財產編號證明其實天使，一半最低網易求職二手第一只是製作，為此會不會直接身材權威高雄種子中間昨日沒有什麼管。</p>
                <a href="#">繼續閱讀</a>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <h2>title</h2>
                <p>擔心發展，製品合同，男人推薦儘快評論並不是英國，同樣推坑王儘快評論並不是英國，同樣推坑王儘快評論並不是英國，同樣推坑王，作業農民均為之處權限，聯合預期寬頻網遊強化雜誌瞬間現代化前面打開大盤，附近時尚調整規則回到財產編號證明其實天使，一半最低網易求職二手第一只是製作，為此會不會直接身材權威高雄種子中間昨日沒有什麼管。</p>
                <a href="#">繼續閱讀</a>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <h2>title</h2>
                <p>擔心發展，製品合同，男人推薦儘快評論並不是英國，同樣推坑王，作業農民均為之處權限，聯合預期寬頻網遊強化雜誌瞬間現代化前面打開大盤，附近時尚調整規則回到財產編號證明其實天使，一半最低網易求職二手第一只是製作，為此會不會直接身材權威高雄種子中間昨日沒有什麼管。</p>
                <a href="#">繼續閱讀</a>
            </div>
        </div>
    </div>
</body>
</html>