<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .container {
            width: 1200px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            background-color: #ccc;
        }
        .box {
            /* width: calc(100% / 3); */
            flex-basis: 500px;
            padding: 15px;
        }
        .box:nth-of-type(1){
            flex-grow:0;
            flex-shrink: 1;
            background-color: #A03C78;
            order:1;
        }
        .box:nth-of-type(2){
            flex-grow:0;
            flex-shrink: 1;
            background-color: #93D9A3;
            order:2;
        }
        .box:nth-of-type(3){
            flex-grow:0;
            flex-shrink: 1;
            background-color: #ED8E7C;
            order:3;
        }
        /* 
            flex-grow 延展 預設為關閉
            flex-shrink 壓縮 預設為開啟，會與flex-wrap衝突。若flex-wrap設定為wrap，則flex-shrink等同關閉

        */
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>001</h2>
        </div>
        <div class="box">
            <h2>002</h2>
        </div>
        <div class="box">
            <h2>003</h2>
        </div>
    </div>
</body>
</html>