<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .container {
            width: 1200px;
            margin: auto;
            background-color: #bbb;

            display: flex;
            /* flex-direction: row; */
            /* row, column, row-reverse, column-reverse */

            /* flex-wrap: wrap; */
            /* wrap , no-wrap */
            flex-flow: row wrap;

            justify-content: space-evenly;
            /* 
                flex-start, center, flex-end
                space-around, space-around, space-evenly
            */
            align-items: stretch;
            /*
                flex-start, center, flex-end
                stretch, baseline
            */
            height: 600px;
            
        }
        .box {
            width: calc(100% / 5);
            padding: 15px;
            background-color: #23d;
        }
        .content {
            padding: 15px;
            background-color: #78ffdd;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="content">
                <h2> 111這是告訴我，鏡頭行動一。</h2>
                <p>
                    電話地球論壇中壢政治品牌允許轉換一旦一家最為從此人體增長，別人皇帝做到準備隨後會不會我是歡迎光臨規則某種，狀況孩子背景我們一點本週分公司地點海外某個付出上市，不想部分優點一樣天下網通內心，創新謝謝全體一週十年規則不夠經驗，提出了供求驚訝產生世界盃，創業認。
                </p>
                <a href="#">繼續閱讀</a>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <h2>222騎士參觀，對你做法。</h2>
                <p>
                    第二章寫真論壇這是喜歡，知名曾經綜合困難現代，精美調節，亞。
                </p>
                <a href="#">繼續閱讀</a>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <h2>333業務購物，會員我有舉辦版權放。</h2>
                <p>
                    機場什麼時候空間女朋友，傳來靜靜一家本網站國人不了不喜歡只需是指寵物推出不怕平衡，想起兄弟世界上一臉士兵氣氛對我訓練各個針對，今天作出當初，加強體系樂隊條例以往，遭遇檢測試試本站魔法，保育石虎，鈴聲。
                </p>
                <a href="#">繼續閱讀</a>
            </div>
        </div>
        
    </div>
</body>
</html>