<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;900&family=Roboto:wght@100;400&family=Signika:wght@300;700&display=swap" rel="stylesheet">
    <link href='//fonts.googleapis.com/css?family=IM+Fell French Canon:500' rel='stylesheet' type='text/css'><script src="//s3-ap-northeast-1.amazonaws.com/justfont-user-script/jf-63017.js"></script>
    <style>
        /* 萬用選取器 */
        * {
            font-family: "georgia","chikuming";
        }
        /* 文字色彩 */
        p {
            color: #00383a;
        }
        /* 文字裝飾 */
        p {
            /* text-decoration: none; */
            /* underline, overline, line-through, none */
            text-decoration-color: crimson;
            text-decoration-thickness: 1px;
            text-decoration-style: solid;
            /* solid, dotted, dashed,double, wavy */
            text-decoration-line: underline;

        }
        a {
            text-decoration: none;
            color: #ff0565;
        }
        /* 文字對齊 */
        h2 {
            /* text-align:left; */
            /* left, right, center, justify */
            text-align-last: justify;
            /* left, right, center, justify */
        }
        p {
            text-align: justify;
            text-align-last: center;
        }
        /* 字距 */
        p {
            /* letter-spacing: 1.5px; */
            /* word-spacing: 15px; */
        }
        h1 {
            letter-spacing: 2px;
        }
        /* 行高 */
        p {
            line-height: 2;
        }
        /* 字體大小 */
        p {
            font-size: 1em;
            /* px, em(受父元素影響), rem(受root影響) */
        }
        body {
            /* font-size: 30px; */
        }
        /* 字體 */
        body {
            /* font-family:"Signika", "微軟正黑體"; */
            /* 
                arial, tahoma, verdana, segoe ui,gill sans mt,georgia,impact
                
            */
        }
        h1 {
            /* font-family: "Signika","lihsianti"; */
        }
        h2 {
            /* font-family: "Signika","Noto Sans TC"; */
            font-size: 3em;
        }
        p {
            /* font-family: "Roboto","Noto Sans TC"; */

        }
        /* 字體粗細 斜體 */
        p {
            /* font-weight: 600; */
            /* 100,200,300,400,500,600,700,800,900,bold,normal */
            font-style: normal; 
            /* italic,normal */
        }

        
    </style>
</head>
<body>
    <h1>巨匠電腦響應式網頁設計</h1>
    <p>由此總是規格重視百度，根本篇文章生日歐hello world美時代創造兩位初步韓國發生你的魔獸優化海外，創作攻擊大約不禁一年今年動漫一年有的成就上班同志還要，很多人研發，這個需求說是透明用途演員美元電器，注意強烈每次最重要作家原始碼位於笑容年齡，交友房間到了塑膠超過我這轉換門。</p>
    <p>精華人事士兵不得最快不過傳奇屏東奇蹟訓練公園一會成了地說，複雜電子郵件醫療搜尋付出大盤，結果以外故意漸漸，固定理想簽名百姓還要請教生成我的心，強調多年相關內容十年手術整理有限責任公司一半看過推出小孩，團結如此無數，開心是怎麼結合依舊小子思考歐洲，禁止廠商。</p>
    <a href="#">Link</a>
    <h2>title 2</h2>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error minima suscipit eum doloremque reiciendis vel hic quo. Voluptatibus, voluptates quisquam asperiores, aliquid facilis saepe recusandae atque reprehenderit perferendis, ad quos! Beatae quisquam illum exercitationem minus iste architecto omnis maiores, provident deserunt, dolore, dolorum at laborum necessitatibus voluptatum dicta! Porro in voluptate recusandae repellendus eaque tenetur qui accusamus autem libero alias illum iste consequatur ab, aspernatur magni officiis, maxime facere odio cum voluptatum, quidem quo! Illum vel quasi, hic voluptatem praesentium deserunt veritatis beatae et harum similique consectetur laboriosam, iusto explicabo! Distinctio enim facere veniam impedit laborum beatae dolores quaerat laboriosam!
    </p>
    <p>移動報紙看見不可植物現在應當網咖收藏本頁關係，植物自然算是原文買了太多我有中有透露先進教育學校博士，為何網絡速度一下子相同商家介紹恐怖不久魅力錯誤，引發貼布教育期待，嘉義我和執法升級能力吸引簡介寫出來高雄寵物體系大門超市再度，記憶清楚千萬玩家，故意分別至。</p>
    <h2>title 2</h2>
    <p class="chikuming-regular">金額配合不然老人也要東京幾年從而本書理念東京說出，是從自信也想這種教授眼光上次勝利因為夏天男孩十分經濟發展將軍，遺憾手中帶著和你逐漸財富小學提示訊息如果你，國產少女比如發出對你失敗手裡走出把握別的保障現實，我國官方版權大哥其他的商機，名稱水溝，不對一樣我。</p>

</body>
</html>