<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;

            box-sizing: border-box;
        }
        body {
            background-color: #1498f0;
        }
        #slider {
            /* width: 1200px; */
            margin: auto;
        }
        img {
            /* margin: 0 15px; */
        }
        /* .slick-slide {
            opacity: .2;
            transition:.5s;
        }
        .slick-slide.slick-current {
            opacity: 1;
        } */
    </style>
</head>

<body>
    <div id="slider">
        <img src="https://picsum.photos/id/33/1200/600" alt="">
        <img src="https://picsum.photos/id/34/1200/600" alt="">
        <img src="https://picsum.photos/id/35/1200/600" alt="">
        <img src="https://picsum.photos/id/36/1200/600" alt="">
        <img src="https://picsum.photos/id/37/1200/600" alt="">
        <img src="https://picsum.photos/id/38/1200/600" alt="">
        <img src="https://picsum.photos/id/39/1200/600" alt="">
        <img src="https://picsum.photos/id/40/1200/600" alt="">
        <img src="https://picsum.photos/id/41/1200/600" alt="">
        <img src="https://picsum.photos/id/42/1200/600" alt="">
        <img src="https://picsum.photos/id/43/1200/600" alt="">
        <img src="https://picsum.photos/id/44/1200/600" alt="">
    </div>
    <script>
        $(function () {
            $('#slider').slick({
                slidesToShow: 5,
                slidesToScroll: 1,
                dots: true,
                autoplay: false,
                autoplaySpeed: 5000,
                speed: 1600,
                arrows: false,
                centerMode: false,
                centerPadding: '100px',
                responsive:[
                    {
                        breakpoint: 1200,
                        settings: {
                            slidesToShow: 2,
                        }
                    },
                    {
                        breakpoint: 800,
                        settings: {
                            slidesToShow: 1,
                            dots: false
                        }
                    }
                ]
            });
        })
    </script>
</body>

</html>