<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .modal {
            display: none;
        }
        .modal.active{
            display: block;

        }
        .modal-overlay {
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,.8);
            top: 0;
            left: 0;
        }
        .modal-container {
            background-color: #fff;
            position: relative;
            width: 60%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 15%;
            padding: 30px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <a href="#" class="modal-btn" data-target="#modal-1">modal 1</a>
    <a href="#" class="modal-btn" data-target="#modal-2">modal 2</a>

    <div class="modal" id="modal-1">
        <div class="modal-overlay"></div>
        <div class="modal-container">
            <div class="modal-header">
                <h3>MODAL 1</h3>
            </div>
            <div class="modal-body">
                <p>
                    寬頻西方獨特更新申請市場價走到不會，考試加速上下商業門口城市眼神，集體道理真正上面新鮮身體溫度不得供應商流行影響，連載官方最新見到無疑很好為了警方能學到讓你指標感染，就像就要出版戀愛造型營養激烈小學天氣不良，沒有什麼書記留言一起小遊戲供應商輕鬆產業領導經。
                </p>
            </div>
            <div class="modal-footer">
                <a href="#">CLOSE</a>
            </div>
        </div>
    </div>
    <div class="modal" id="modal-2">
        <div class="modal-overlay"></div>
        <div class="modal-container">
            <div class="modal-header">
                <h3>MODAL 2</h3>
            </div>
            <div class="modal-body">
                <p>
                    寬頻西方獨特更新申請市場價走到不會，考試加速上下商業門口城市眼神，集體道理真正上面新鮮身體溫度不得供應商流行影響，連載官方最新見到無疑很好為了警方能學到讓你指標感染，就像就要出版戀愛造型營養激烈小學天氣不良，沒有什麼書記留言一起小遊戲供應商輕鬆產業領導經。
                </p>
                <p>
                    寬頻西方獨特更新申請市場價走到不會，考試加速上下商業門口城市眼神，集體道理真正上面新鮮身體溫度不得供應商流行影響，連載官方最新見到無疑很好為了警方能學到讓你指標感染，就像就要出版戀愛造型營養激烈小學天氣不良，沒有什麼書記留言一起小遊戲供應商輕鬆產業領導經。
                </p>
                <p>
                    寬頻西方獨特更新申請市場價走到不會，考試加速上下商業門口城市眼神，集體道理真正上面新鮮身體溫度不得供應商流行影響，連載官方最新見到無疑很好為了警方能學到讓你指標感染，就像就要出版戀愛造型營養激烈小學天氣不良，沒有什麼書記留言一起小遊戲供應商輕鬆產業領導經。
                </p>
            </div>
            <div class="modal-footer">
                <a href="#">CLOSE</a>
            </div>
        </div>
    </div>
    <script>
        let modalBtns = [...document.querySelectorAll('.modal-btn')];
        modalBtns.forEach(function(modalBtn){
            modalBtn.onclick = function(){
                let target = this.dataset.target;
                document.querySelector(target).classList.add('active');
            }
        })
    </script>
</body>
</html>