<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* max 從大寫到小 */
        /* 手桌基板 1200以上 + 共用屬性 */
        .container {
            width: 1200px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }
        .box {
            flex:0 0 25%;
            padding: 15px;
            box-sizing: border-box;
        }
        /* 平板版 600-1200 */
        @media(max-width: 1200px){
            .container {
                width: 600px;
            }
            .box {
                flex:0 0 50%;
            }
        }
        /* 手機板0-600 */
        @media(max-width: 600px){
            .container {
                width: 100%;
            }
            .box {
                flex:0 0 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>貼布日月。</h2>
            <p>一批婚姻做到，試試標誌小子看見授權無論寵物熱情上網經濟發展鍵盤一條連續難以，其實自我一半緊張一身在這裡網域名稱，單位有人字體原創臨時具體給我天堂，兒童主營最近東京組成回應只不過是的寶寶功能內置，不太笑話請教行情她說最高隨意高考上市，可用市場家裡優質，不得。</p>
        </div>
        <div class="box">
            <h2>貼布日月。</h2>
            <p>一批婚姻做到，試試標誌小子看見授權無論寵物熱情上網經濟發展鍵盤一條連續難以，其實自我一半緊張一身在這裡網域名稱，單位有人字體原創臨時具體給我天堂，兒童主營最近東京組成回應只不過是的寶寶功能內置，不太笑話請教行情她說最高隨意高考上市，可用市場家裡優質，不得。</p>
        </div>
        <div class="box">
            <h2>貼布日月。</h2>
            <p>一批婚姻做到，試試標誌小子看見授權無論寵物熱情上網經濟發展鍵盤一條連續難以，其實自我一半緊張一身在這裡網域名稱，單位有人字體原創臨時具體給我天堂，兒童主營最近東京組成回應只不過是的寶寶功能內置，不太笑話請教行情她說最高隨意高考上市，可用市場家裡優質，不得。</p>
        </div>
        <div class="box">
            <h2>貼布日月。</h2>
            <p>一批婚姻做到，試試標誌小子看見授權無論寵物熱情上網經濟發展鍵盤一條連續難以，其實自我一半緊張一身在這裡網域名稱，單位有人字體原創臨時具體給我天堂，兒童主營最近東京組成回應只不過是的寶寶功能內置，不太笑話請教行情她說最高隨意高考上市，可用市場家裡優質，不得。</p>
        </div>
    </div>
</body>
</html>