<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title {
            background-color: #ccc;
            position: absolute;
            padding: 15px;
            font-size: 3em;
            color: #0ff7ff;

            /* animation: move 5s; */

            /* animation-name: move; */
            /* animation-duration: 3s; */
            /* animation-delay: 2s; */
            /* animation-direction: alternate; */
            /* normal, reverse, alternate, alternate-reverse */

            /* animation-iteration-count: infinite; */
            /* animation-fill-mode: forwards; */

            animation: move 3s 2s infinite alternate;
        }
        @keyframes marquee {
            from {
                left: 0;
            }
            to {
                left:500px;
            }
        }
        /* 通常為進場 */
        @keyframes fade-in {
            from {
                transform: translateY(20px);
                opacity: 0;
            }
        }
        /* 通常為出場 */
        @keyframes fade-out {
            to {
                transform: translateY(20px);
                opacity: 0;
            }
        }
        @keyframes move {
            0% {}
            25% {transform:translate(400px,0)rotate(90deg);color: red;}
            50% {transform:translate(400px,400px)rotate(180deg);color:chartreuse;}
            100% {transform:translate(0,400px)rotate(270deg);color: cornflowerblue;}
            /* 100% {transform:translate(0,0)rotate(360deg);} */
        }
    </style>
</head>
<body>
    <div class="title">
        HELLO 我會動!!
    </div>
</body>
</html>