<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .space {
            width: 400px;
            height: 200px;
            position: relative;
            perspective: 1500px;
            margin: 15% auto;
        }
        .carousel {
            transform-style: preserve-3d;/*預置3D*/
            transition:3s;
        }
        .space:hover .carousel {
            transform: rotateY(360deg);
        }
        .plane {
            opacity: .7;
        }
        .carousel,.plane {
            width: 100%;
            height: 100%;
            position: absolute;
        }
        .plane:nth-of-type(1){
            background-color: #ff6666;
            transform: translateZ(346.4px);
        }
        .plane:nth-of-type(2){
            background-color: #ffba27;
            transform: rotateY(calc(60deg * 1))translateZ(346.4px);
        }
        .plane:nth-of-type(3){
            background-color: #76ff4c;
            transform: rotateY(calc(60deg * 2))translateZ(346.4px);
        }
        .plane:nth-of-type(4){
            background-color: #25d3ff;
            transform: rotateY(calc(60deg * 3))translateZ(346.4px);
        }
        .plane:nth-of-type(5){
            background-color: #9a4dff;
            transform: rotateY(calc(60deg * 4))translateZ(346.4px);
        }
        .plane:nth-of-type(6){
            background-color: #69004d;
            transform: rotateY(calc(60deg * 5))translateZ(346.4px);
        }
    </style>
</head>
<body>
    <div class="space">
        <div class="carousel">
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
        </div>
    </div>
</body>
</html>