<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .space {
            width: 200px;
            height: 200px;
            position: relative;
            perspective: 800px;
            margin: 15% auto;
        }
        .cube {
            transform-style: preserve-3d;/*預置3D*/
            transition:3s;
        }
        .space:hover .cube {
            transform: rotateX(145deg)rotateY(160deg)rotateZ(160deg);
        }
        .plane {
            opacity: .7;
        }
        .cube,.plane {
            width: 100%;
            height: 100%;
            position: absolute;
        }
        .plane:nth-of-type(1){
            background-color: #ff6666;
            transform: translateZ(100px);
        }
        .plane:nth-of-type(2){
            background-color: #ffba27;
            transform: rotateX(180deg)translateZ(100px);
        }
        .plane:nth-of-type(3){
            background-color: #76ff4c;
            transform: rotateY(-90deg)translateZ(100px);
        }
        .plane:nth-of-type(4){
            background-color: #25d3ff;
            transform: rotateY(90deg)translateZ(100px);
        }
        .plane:nth-of-type(5){
            background-color: #9a4dff;
            transform: rotateX(90deg)translateZ(100px);
        }
        .plane:nth-of-type(6){
            background-color: #69004d;
            transform: rotateX(-90deg)translateZ(100px);
        }
    </style>
</head>
<body>
    <div class="space">
        <div class="cube">
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
        </div>
    </div>
</body>
</html>