<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            width: 200px;
            height: 300px;
            /* border: 1px solid #000; */
            position: relative;
            perspective: 800px;
        }
        .front {
            width: 100%;
            height: 100%;
            background-color: #ff7171;
            position: absolute;

            transition: 1s;
        }
        .back {
            width: 100%;
            height: 100%;
            background-color: #0998eb;
            position: absolute;

            transform: rotateY(180deg);
            backface-visibility: hidden;

            transition: 1s;
        }
        .card:hover .front {
            transform: rotateY(180deg);
        }
        .card:hover .back {
            transform: rotateY(360deg);
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

    </style>
</head>
<body>
    <div class="card">
        <div class="front">
            <h3>title</h3>
            <p>Lorem, ipsum dolor.</p>
        </div>
        <div class="back">
            <img src="https://picsum.photos/id/45/400/300" alt="">
        </div>
    </div>
</body>
</html>