<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 150px;
            height: 150px;
            background-color: #00bb57;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);

            /* transition: 1s; */

            /* 
            transition-property: transform, background-color;
            transition-duration: 1s;
            transition-delay: 0s;
            transition-timing-function: ease; */
            /* ease, ease-in, ease-in-out, ease-out, linear */

            transition: all 1s 1s ease-in-out; 
        }
        /* 虛擬類別 */
        .box:hover {
            background-color: #ffb820;
            transform:  translate(-50%,-50%)rotate(360deg)scale(2);
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>