<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: #5bb0d1;
            margin: 20% auto;

            /* transform: skew(0,30deg); */
            /* scale(),roate(),translate(),skew() */

            transform: perspective(800px)skew(45deg);
            /* 
                perspective()
                scaleX(),scaleY(),scaleZ()
                rotateX(),rotateY(),rotateZ()
                translateX(),translateY(),translateZ()
                skewX(),skewY()
            */
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>